# ! ifについて （if文は条件式の条件に当てはまる場合に処理をする）
# ? （例） 変数ageが20だったら20歳ですねと出力する
age = 20
if age == 20
  puts "20歳ですね"
end

# ! elseついて (else文は条件式の条件に当てはまらない場合に処理をする)
# ? （例） 先程の変数ageを使うageが20でない場合、20歳ではないですねと出力する
age = 25
if age == 20
  puts "20歳ですね"
else
  puts "20歳ではないですね"
end

# ! elsifについて (elsifは複数の条件式を作成する)
# ? （例） 先程の変数ageを使うageが80の場合にジジイですねと言う条件を追加してジジイですねと出力する
age = 80
if age == 20
  puts "20歳ですね"
elsif age == 80
  puts "ジジイですね"
else
  puts "20歳ではないですね"
end

# ! 練習問題
# * 1、変数petが犬ならば、犬ですねと表示させてください。
# * 2、変数petが犬でなければ、犬ではないですねと表示させてください。
# * 3、変数petが猫ならば、猫ですねと言う条件を追加してください。
