# ! if elsif elseについて

# * ifについて （if文は条件式の条件に当てはまる場合、処理をすると言うもの）
# ? コード例 （変数ageが20だったら20歳ですねと言う）
age = 20
if age == 20
  puts "20歳ですね"
end

# * elseついて (else文は条件式の条件に当てはまらない場合、処理をすると言うもの)
# ? コード例 (先程の変数ageを使うageが20でない場合、20歳ではないですねと言う)
age = 25
if age == 20
  puts "20歳ですね"
else
  puts "20歳ではないですね"
end

# * elsifについて (elsifは複数の条件式を扱う時に使う)
# ? コード例 (先程の変数ageを使うageが80の場合、ジジイですねと言う条件を追加する)
age = 80
if age == 20
  puts "20歳ですね"
elsif age == 80
  puts "ジジイですね"
else
  puts "20歳ではないですね"
end

# ! 問題
# * 1、変数petが犬ならば、犬ですねと表示させてください。
pet = "犬"

# * 2、変数petが犬でなければ、犬ではないですねと表示させてください。
pet = "犬"

# * 3、変数petが猫ならば、猫ですねと言う条件を追加してください。
pet = "猫"
